-- MySQL dump 10.13  Distrib 5.1.52, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: cdo
-- ------------------------------------------------------
-- Server version	5.1.52

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Campaign`
--

DROP TABLE IF EXISTS `Campaign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Campaign` (
  `san` varchar(20) NOT NULL DEFAULT '',
  `advertiser` int(2) DEFAULT NULL,
  `totalbudget` int(10) DEFAULT NULL,
  `cpu` decimal(6,2) DEFAULT NULL,
  `paytype` varchar(1) DEFAULT NULL,
  `targetcpa` decimal(6,2) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `network` int(2) DEFAULT NULL,
  `cid` int(10) NOT NULL DEFAULT '0',
  `usepoe` tinyint(4) DEFAULT '0',
  `isnew` tinyint(4) DEFAULT '1',
  `isapi` tinyint(4) DEFAULT '0',
  `timestatus` int(2) DEFAULT NULL,
  PRIMARY KEY (`san`,`cid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Campaign`
--

LOCK TABLES `Campaign` WRITE;
/*!40000 ALTER TABLE `Campaign` DISABLE KEYS */;
INSERT INTO `Campaign` VALUES ('argsylbaajul10',1,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,1,0,0,0,1),('artinstaajul10',2,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,2,0,0,0,1),('soutuniaajul10',3,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,3,0,0,0,1),('edmcaio2amsep10',2,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,4,0,0,0,1),('edmcaio1amsep10',2,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,5,0,0,0,1),('edmcaio3amsep10',2,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,6,0,0,0,1),('edmcaio4amsep10',2,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,7,0,0,0,1),('edmcaio5amsep10',2,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,8,0,0,0,1),('edmcau1amnov10',1,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,9,0,0,0,1),('edmcau2amnov10',1,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,10,0,0,0,1),('edmcau3amnov10',1,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,11,0,0,0,1),('edmcsuo1amnov10',3,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,12,0,0,0,1),('edmcsuo2amnov10',3,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,13,0,0,0,1),('edmcsuo3amnov10',3,0,'0.00','N','0.00','0000-00-00','0000-00-00',1,14,0,0,0,1),('aioapi1amdec10',2,150,'0.00','N','0.00','0000-00-00','0000-00-00',1,168114,1,0,1,3),('chpcrbnamjan11',4,250,'0.00','N','0.00','0000-00-00','0000-00-00',1,169135,1,0,1,3),('auoapi1amdec10',1,250,'0.00','N','0.00','0000-00-00','0000-00-00',1,170669,1,0,1,3),('suoapi1amjan10',3,100,'0.00','N','0.00','0000-00-00','0000-00-00',1,170672,0,0,1,3),('academxammar11',7,250,'0.00','N','0.00','0000-00-00','0000-00-00',1,173732,0,0,1,3),('lndtreeamapr11',8,500,'0.00','N','0.00','0000-00-00','0000-00-00',1,176444,0,0,1,3),('auogrndamapr11',6,700,'0.00','N','0.00','0000-00-00','0000-00-00',1,179298,0,0,1,3),('aiolbckammay11',2,25000,'0.00','N','0.00','0000-00-00','0000-00-00',1,181418,1,0,1,3),('auolbckammay11',1,25000,'0.00','N','0.00','0000-00-00','0000-00-00',1,181419,1,0,1,3),('auglbckammay11',6,25000,'0.00','N','0.00','0000-00-00','0000-00-00',1,181460,0,1,1,3),('suolbckammay11',3,25000,'0.00','N','0.00','0000-00-00','0000-00-00',1,181466,0,0,1,3),('bmcebi1amjul11',11,8000,'0.00','N','0.00','0000-00-00','0000-00-00',1,183770,1,1,1,3),('aigebi1amjul11',12,8000,'0.00','N','0.00','0000-00-00','0000-00-00',1,183960,1,1,1,3),('gtarebiamsep11',9,100,'0.00','N','0.00','0000-00-00','0000-00-00',1,188735,1,1,1,2),('Blkbustamsep11',13,5000,'0.00','N','0.00','0000-00-00','0000-00-00',1,189092,0,1,1,3);
/*!40000 ALTER TABLE `Campaign` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-10-31 19:13:50
