-- MySQL dump 10.13  Distrib 5.1.52, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: cdo
-- ------------------------------------------------------
-- Server version	5.1.52

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Media`
--

DROP TABLE IF EXISTS `Media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Media` (
  `adid` int(10) NOT NULL DEFAULT '0',
  `size` varchar(20) DEFAULT NULL,
  `mediatext` varchar(250) DEFAULT NULL,
  `san` varchar(50) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `isnew` tinyint(1) DEFAULT '1',
  `adgroup` int(10) DEFAULT '1',
  PRIMARY KEY (`adid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Media`
--

LOCK TABLES `Media` WRITE;
/*!40000 ALTER TABLE `Media` DISABLE KEYS */;
INSERT INTO `Media` VALUES (877884,'728x90','suo_gen_v1_728x90.html','soutuniaajul10',1,0,1),(979773,'120x600','Degreepath_popboxes_programs_bottom_120x600_fix.html','academxammar11',0,0,1),(965162,'120x600','AIOP_majorsList_120x600.html','aioapi1amdec10',0,0,1),(972171,'728x90','fingerprints_728x90.html','suoapi1amjan10',1,0,1),(942353,'160x600','160x600_AI_general.html','aioapi1amdec10',1,0,1),(930315,'728x90','counselor_728x90_8-26.html','edmcau2amnov10',1,0,1),(909797,'160x600','160x600_AI_general.html','edmcaio1amsep10',1,0,1),(976033,'728x90','AUO_majorsList_020411_728x90_FIX_2.18.11.html','auoapi1amdec10',1,0,1),(909856,'120x600','AI_general_120x600.html','edmcaio4amsep10',1,0,1),(893635,'468x60','banners_468x60_8-26.html','argsylbaajul10',1,0,1),(909836,'160x600','AI_general_160x600.html','edmcaio3amsep10',1,0,1),(887760,'300x250','300x250_SU_1.27.html','soutuniaajul10',1,0,1),(893052,'300x250','300x250_8-25.html','soutuniaajul10',1,0,1),(959605,'728x90','suo_gen_v1_728x90.html','soutuniaajul10',1,0,1),(950123,'160x600','160x600_DoublePositive_Remarketing_CC_dCPM_12.29.10.html','chpcrbnamjan11',1,0,1),(909825,'180x150','AI_general_180x150.gif','edmcaio2amsep10',1,0,1),(959848,'468x60','468x60_SU_8-10.html','suoapi1amjan10',0,0,1),(909869,'120x600','120x600_AI_general.html','edmcaio5amsep10',1,0,1),(909831,'160x600','160x600_AI_general.html','edmcaio3amsep10',1,0,1),(887448,'160x600','160x600_AI__photography.html','artinstaajul10',1,0,1),(930325,'468x60','468x60_SU_8-10.html','edmcsuo3amnov10',1,0,1),(909827,'300x250','AI_general_300x250.html','edmcaio2amsep10',1,0,1),(897191,'300x250','AI_general_300x250_9.3.html','artinstaajul10',1,0,1),(979769,'300x250','Degreepath_popboxes_programs_Left_300x250_fix.html','academxammar11',0,0,1),(930321,'300x250','south_general_300x250_9.3.html','edmcsuo1amnov10',1,0,1),(950122,'120x600','120x600_DoublePositive_Remarketing_CC_dCPM_12.29.10.html','chpcrbnamjan11',1,0,1),(976034,'468x60','AUO_majorsList_0204411_468x60_FIX_2.18.11.html','auoapi1amdec10',1,0,1),(909800,'300x250','300x250_AI_general.html','edmcaio1amsep10',1,0,1),(942352,'120x600','120x600_AI_general.html','aioapi1amdec10',1,0,1),(975971,'234x60','SIO_majorsList_020411_234x60.gif','suoapi1amjan10',1,0,1),(897196,'728x90','AI_general_728x90_9.3.html','artinstaajul10',1,0,1),(975967,'468x60','SIO_majorsList_0204411_468x60_FIX_2.18.11.html','suoapi1amjan10',1,0,1),(909881,'300x250','AI_general_300x250.html','edmcaio5amsep10',1,0,1),(909841,'728x90','AI_general_728x90.html','edmcaio3amsep10',1,0,1),(897187,'468x60','south_general_468x60_9.3.html','soutuniaajul10',1,0,1),(886799,'120x600','120x600_SU.html','soutuniaajul10',1,0,1),(886796,'468x60','468x60_SU.html','soutuniaajul10',1,0,1),(897197,'160x600','AI_general_160x600_9.3.html','artinstaajul10',1,0,1),(930333,'300x250','south_general_300x250_9.3.html','edmcsuo2amnov10',1,0,1),(909860,'300x250','AI_general_300x250.html','edmcaio4amsep10',1,0,1),(971342,'728x90','AI_general_728x90_alt.html','aioapi1amdec10',0,0,1),(897678,'234x60','south_general_234x60_9.3.gif','soutuniaajul10',1,0,1),(942314,'300x250','AI_Ptsbrgh_form_300x250_120810.html','aioapi1amdec10',1,0,1),(893051,'160x600','160x600_8-25.html','soutuniaajul10',1,0,1),(965172,'234x60','AIOP_majorsList_234x60.gif','aioapi1amdec10',1,0,1),(972884,'728x90','728x90_SU_1.27.html','suoapi1amjan10',1,0,1),(897189,'120x600','AI_general_120x600_9.3.html','artinstaajul10',1,0,1),(972883,'468x60','468x60_SU_1.27.html','suoapi1amjan10',1,0,1),(909801,'468x60','468x60_AI_general.html','edmcaio1amsep10',1,0,1),(897680,'234x60','south_general_234x60_9.3.gif','soutuniaajul10',1,0,1),(979779,'300x250','Degreepath_popboxes_programs_Left_300x250_fix.html','academxammar11',0,0,1),(959609,'728x90','728x90_SU_8-10.html','soutuniaajul10',1,0,1),(950124,'300x250','300x250_DoublePositive_Remarketing_CC_dCPM_12.29.10.html','chpcrbnamjan11',1,0,1),(897681,'180x150','south_general_180x150_9.3.gif','soutuniaajul10',1,0,1),(897179,'120x600','south_general_120x600_9.3.html','soutuniaajul10',1,0,1),(887763,'300x250','300x250_SU_8-10.html','soutuniaajul10',1,0,1),(887758,'120x600','120x600_SU_8-10.html','soutuniaajul10',1,0,1),(893623,'468x60','banners_468x60_8-26.html','argsylbaajul10',1,0,1),(909875,'468x60','468x60_AI_general.html','edmcaio5amsep10',1,0,1),(976578,'300x250','SIO_majorsList_020411_backup_300x250.gif','suoapi1amjan10',1,0,1),(909822,'728x90','728x90_AI_general.html','edmcaio2amsep10',1,0,1),(930334,'234x60','south_general_234x60_9.3.gif','edmcsuo2amnov10',1,0,1),(959623,'234x60','south_general_234x60_9.3.gif','soutuniaajul10',1,0,1),(976036,'300x250','AUO_majorsList_020411_backup_300x250_2.18.11.gif','auoapi1amdec10',0,0,1),(976915,'180x150','SUO_majorsList_020411_180x150_FIX_2.22.11.html','suoapi1amjan10',1,0,1),(887759,'160x600','160x600_SU_1.27.html','soutuniaajul10',1,0,1),(971326,'160x600','AI_general_160x600_alt.html','aioapi1amdec10',0,0,1),(904945,'468x60','468x60_AI_general_9.28.html','edmclowamsep10',1,0,1),(897180,'160x600','south_general_160x600_9.3.html','soutuniaajul10',1,0,1),(979764,'468x60','degreePath_popBoxes_programs_Top_468x60_Fix.html','academxammar11',0,0,1),(909834,'728x90','728x90_AI_general.html','edmcaio3amsep10',1,0,1),(897677,'180x150','south_general_180x150_9.3.gif','soutuniaajul10',1,0,1),(887474,'728x90','728x90_AI_general.html','artinstaajul10',1,0,1),(897185,'120x600','south_general_120x600_9.3.html','soutuniaajul10',1,0,1),(959851,'234x60','south_general_234x60_9.3.gif','suoapi1amjan10',1,0,1),(964363,'160x600','160x600_SU_1.27.html','soutuniaajul10',1,0,1),(942357,'120x600','AI_general_120x600.html','aioapi1amdec10',0,0,1),(942362,'468x60','AI_general_468x60.html','aioapi1amdec10',0,0,1),(886798,'728x90','728x90_SU.html','soutuniaajul10',1,0,1),(897192,'468x60','AI_general_468x60_9.3.html','artinstaajul10',1,0,1),(979772,'160x600','Degreepath_popboxes_programs_bottom_160x600_fix.html','academxammar11',0,0,1),(959622,'728x90','south_general_728x90_9.3.html','soutuniaajul10',1,0,1),(965126,'160x600','160x600_AI_general.html','artinstaajul10',1,0,1),(877893,'120x600','auo_gen_v1_120x600.html','argsylbaajul10',1,0,1),(877883,'120x600','suo_gen_v1_120x600.html','soutuniaajul10',1,0,1),(887473,'468x60','468x60_AI_general.html','artinstaajul10',1,0,1),(976032,'160x600','AUO_majorsList_020411_160x600_FIX_2.18.11.html','auoapi1amdec10',1,0,1),(909832,'300x250','300x250_AI_general.html','edmcaio3amsep10',1,0,1),(971347,'234x60','AI_general_234x60_alt.gif','aioapi1amdec10',1,0,1),(942355,'468x60','468x60_AI_general.html','aioapi1amdec10',1,0,1),(979787,'120x600','degreePath_popBoxes_programs_Top_120x600_FIX.html','academxammar11',0,0,1),(897183,'728x90','south_general_728x90_9.3.html','soutuniaajul10',1,0,1),(877905,'120x600','aio_gen_v1_120x600.html','artinstaajul10',1,0,1),(971166,'160x600','counselor_160x600.html','auoapi1amdec10',1,0,1),(942363,'728x90','AI_general_728x90.html','aioapi1amdec10',1,0,1),(975968,'728x90','SIO_majorsList_0204411_728x90_FIX_2.18.11.html','suoapi1amjan10',1,0,1),(893620,'120x600','banners_120x600_8-26.html','argsylbaajul10',1,0,1),(909840,'468x60','AI_general_468x60.html','edmcaio3amsep10',1,0,1),(887767,'468x60','468x60_SU_8-10.html','soutuniaajul10',1,0,1),(904957,'180x150','AI_general_180x150_9.28.gif','edmclowamsep10',1,0,1),(909837,'180x150','AI_general_180x150.gif','edmcaio3amsep10',1,0,1),(957451,'160x600','160x600_AI_general.html','artinstaajul10',1,0,1),(972174,'160x600','sticky_160x600.gif','suoapi1amjan10',0,0,1),(909835,'120x600','AI_general_120x600.html','edmcaio3amsep10',1,0,1),(976031,'120x600','AUO_majorsList_020411_120x600_FIX_2.18.11.html','auoapi1amdec10',1,0,1),(971325,'120x600','AI_general_120x600_alt.html','aioapi1amdec10',0,0,1),(893628,'468x60','counselor_468x60_8-26.html','argsylbaajul10',1,0,1),(904958,'234x60','AI_general_234x60_9.28.gif','edmclowamsep10',1,0,1),(893624,'728x90','banners_728x90_8-26.html','argsylbaajul10',1,0,1),(886802,'300x250','300x250_SU.html','soutuniaajul10',1,0,1),(887470,'120x600','120x600_AI_general.html','artinstaajul10',1,0,1),(877907,'300x250','aio_gen_v1_300x250.html','artinstaajul10',1,0,1),(909859,'234x60','AI_general_234x60.gif','edmcaio4amsep10',1,0,1),(976035,'234x60','AUO_majorsList_020411_234x60_2.18.11.gif','auoapi1amdec10',1,0,1),(887762,'728x90','728x90_SU_1.27.html','soutuniaajul10',1,0,1),(959611,'160x600','160x600_SU_8-10.html','soutuniaajul10',1,0,1),(893630,'160x600','counselor_160x600_8-26.html','argsylbaajul10',1,0,1),(930319,'160x600','160x600_SU_8-10.html','edmcsuo1amnov10',1,0,1),(959839,'468x60','banners_468x60_8-26.html','auoapi1amdec10',0,0,1),(877901,'120x600','aio_gen_v1_120x600.html','artinstaajul10',1,0,1),(940178,'180x150','180x150_AUO-Psych&BS_12.7.gif','argsylbaajul10',1,0,1),(893632,'300x250','counselor_300x250_8-26.html','argsylbaajul10',1,0,1),(893058,'160x600','160x600_8-25.html','soutuniaajul10',1,0,1),(909861,'468x60','AI_general_468x60.html','edmcaio4amsep10',1,0,1),(909830,'120x600','120x600_AI_general.html','edmcaio3amsep10',1,0,1),(971164,'120x600','counselor_120x600.html','auoapi1amdec10',1,0,1),(964367,'728x90','728x90_SU_1.27.html','soutuniaajul10',1,0,1),(909857,'160x600','AI_general_160x600.html','edmcaio4amsep10',1,0,1),(877895,'300x250','auo_gen_v1_300x250.html','argsylbaajul10',1,0,1),(877903,'300x250','aio_gen_v1_300x250.html','artinstaajul10',1,0,1),(893621,'160x600','banners_160x600_8-26.html','argsylbaajul10',1,0,1),(904942,'120x600','120x600_AI_general_9.28.html','edmclowamsep10',1,0,1),(909795,'120x600','120x600_AI_general.html','edmcaio1amsep10',1,0,1),(877882,'728x90','suo_gen_v1_728x90.html','soutuniaajul10',1,0,1),(959614,'300x250','300x250_8-25.html','soutuniaajul10',1,0,1),(893637,'728x90','banners_728x90_8-26.html','argsylbaajul10',1,0,1),(959847,'160x600','160x600_SU_8-10.html','suoapi1amjan10',1,0,1),(877908,'160x600','aio_gen_v1_160x600.html','artinstaajul10',1,0,1),(893053,'468x60','468x60_8-25.html','soutuniaajul10',1,0,1),(959616,'160x600','160x600_8-25.html','soutuniaajul10',1,0,1),(979762,'728x90','degreePath_popBoxes_programs_Top_728x90_Fix.html','academxammar11',0,0,1),(930313,'160x600','auo_gen_v1_160x600.html','edmcau2amnov10',1,0,1),(971346,'180x150','AI_general_180x150_alt.gif','aioapi1amdec10',0,0,1),(930310,'468x60','banners_468x60_8-26.html','edmcau1amnov10',1,0,1),(887471,'160x600','160x600_AI_general.html','artinstaajul10',1,0,1),(909877,'120x600','AI_general_120x600.html','edmcaio5amsep10',1,0,1),(887765,'120x600','120x600_SU_8-10.html','soutuniaajul10',1,0,1),(959606,'300x250','suo_gen_v1_300x250.html','soutuniaajul10',1,0,1),(887450,'468x60','468x60_AI_photography.html','artinstaajul10',1,0,1),(909814,'728x90','AI_general_728x90.html','edmcaio1amsep10',1,0,1),(972177,'728x90','sticky_728x90.gif','suoapi1amjan10',0,0,1),(909873,'300x250','300x250_AI_general.html','edmcaio5amsep10',1,0,1),(893625,'120x600','counselor_120x600_8-26.html','argsylbaajul10',1,0,1),(979783,'120x600','Degreepath_popboxes_programs_bottom_120x600_fix.html','academxammar11',0,0,1),(965166,'468x60','AIOP_majorsList_468x60.html','aioapi1amdec10',0,0,1),(972176,'468x60','sticky_468x60.gif','suoapi1amjan10',0,0,1),(975964,'120x600','SIO_majorsList_020411_120x600_FIX_2.18.11.html','suoapi1amjan10',1,0,1),(979776,'160x600','degreePath_popBoxes_programs_Top_160x600_FIX.html','academxammar11',0,0,1),(909882,'468x60','AI_general_468x60.html','edmcaio5amsep10',1,0,1),(959615,'120x600','120x600_8-25.html','soutuniaajul10',1,0,1),(960354,'728x90','counselor_728x90_8-26.html','argsylbaajul10',1,0,1),(979780,'728x90','degreePath_popBoxes_programs_Bottom_728x90_Fix.html','academxammar11',0,0,1),(940179,'180x150','180x150_AUO-Psych&BS_12.7.gif','argsylbaajul10',1,0,1),(972878,'120x600','suo_gen_v1_120x600.html','suoapi1amjan10',0,0,1),(909883,'728x90','AI_general_728x90.html','edmcaio5amsep10',1,0,1),(909809,'234x60','AI_general_234x60.gif','edmcaio1amsep10',1,0,1),(965131,'160x600','160x600_AI_general.html','artinstaajul10',1,0,1),(893633,'300x250','banners_300x250_8-26.html','argsylbaajul10',1,0,1),(959618,'300x250','south_general_300x250_9.3.html','soutuniaajul10',1,0,1),(909871,'160x600','160x600_AI_general.html','edmcaio5amsep10',1,0,1),(893057,'120x600','120x600_8-25.html','soutuniaajul10',1,0,1),(972882,'300x250','300x250_SU_1.27.html','suoapi1amjan10',1,0,1),(904950,'120x600','AI_general_120x600_9.28.html','edmclowamsep10',1,0,1),(979774,'728x90','degreePath_popBoxes_programs_Top_728x90_Fix.html','academxammar11',0,0,1),(930330,'728x90','suo_gen_v1_728x90.html','edmcsuo2amnov10',1,0,1),(971179,'160x600','inkblot_160x600.html','auoapi1amdec10',0,0,1),(942358,'160x600','AI_general_160x600.html','aioapi1amdec10',0,0,1),(930320,'468x60','468x60_SU_8-10.html','edmcsuo1amnov10',1,0,1),(971177,'120x600','inkblot_120x600.html','auoapi1amdec10',0,0,1),(942360,'234x60','AI_general_234x60.gif','aioapi1amdec10',1,0,1),(930327,'234x60','south_general_234x60_9.3.gif','edmcsuo3amnov10',1,0,1),(909851,'120x600','120x600_AI_general.html','edmcaio4amsep10',1,0,1),(909824,'160x600','AI_general_160x600.html','edmcaio2amsep10',1,0,1),(886794,'160x600','160x600_SU.html','soutuniaajul10',1,0,1),(897186,'160x600','south_general_160x600_9.3.html','soutuniaajul10',1,0,1),(930324,'160x600','160x600_SU_8-10.html','edmcsuo3amnov10',1,0,1),(942354,'300x250','300x250_AI_general.html','aioapi1amdec10',1,0,1),(897188,'728x90','south_general_728x90_9.3.html','soutuniaajul10',1,0,1),(909810,'300x250','AI_general_300x250.html','edmcaio1amsep10',1,0,1),(877894,'160x600','auo_gen_v1_160x600.html','argsylbaajul10',1,0,1),(959624,'180x150','south_general_180x150_9.3.gif','soutuniaajul10',1,0,1),(979768,'300x250','Degreepath_popboxes_programs_Right_300x250_fix.html','academxammar11',0,0,1),(959846,'728x90','suo_gen_v1_728x90.html','suoapi1amjan10',1,0,1),(942356,'728x90','728x90_AI_general.html','aioapi1amdec10',1,0,1),(904961,'300x250','AI_general_300x250_9.28.html','edmclowamsep10',1,0,1),(904943,'160x600','160x600_AI_general_9.28.html','edmclowamsep10',1,0,1),(971477,'300x250','aio_photography_v1_300x250_FIX.html','aioapi1amdec10',0,0,1),(909854,'468x60','468x60_AI_general.html','edmcaio4amsep10',1,0,1),(979770,'728x90','degreePath_popBoxes_programs_Bottom_728x90_Fix.html','academxammar11',0,0,1),(965165,'300x250','AIOP_majorsList_300x250.html','aioapi1amdec10',0,0,1),(887761,'468x60','468x60_SU_8-10.html','soutuniaajul10',1,0,1),(957452,'300x250','300x250_AI_general.html','artinstaajul10',1,0,1),(904963,'728x90','AI_general_728x90_9.28.html','edmclowamsep10',1,0,1),(965167,'728x90','AIOP_majorsList_728x90.html','aioapi1amdec10',0,0,1),(909853,'300x250','300x250_AI_general.html','edmcaio4amsep10',1,0,1),(965171,'180x150','AIOP_majorsList_180x150.jpg','aioapi1amdec10',1,0,1),(930314,'468x60','banners_468x60_8-26.html','edmcau2amnov10',1,0,1),(893626,'160x600','counselor_160x600_8-26.html','argsylbaajul10',1,0,1),(964364,'300x250','300x250_SU_1.27.html','soutuniaajul10',1,0,1),(887764,'728x90','728x90_SU_1.27.html','soutuniaajul10',1,0,1),(971475,'160x600','aio_photography_v1_160x600_FIX.html','aioapi1amdec10',0,0,1),(930307,'728x90','counselor_728x90_8-26.html','edmcau3amnov10',1,0,1),(972879,'160x600','suo_gen_v1_160x600.html','suoapi1amjan10',1,0,1),(887469,'728x90','728x90_AI_photography.html','artinstaajul10',1,0,1),(897181,'300x250','south_general_300x250_9.3.html','soutuniaajul10',1,0,1),(893634,'160x600','banners_160x600_8-26.html','argsylbaajul10',1,0,1),(971338,'468x60','AI_general_468x60_alt.html','aioapi1amdec10',1,0,1),(959840,'728x90','counselor_728x90_8-26.html','auoapi1amdec10',1,0,1),(971482,'728x90','aio_photography_v1_728x90_FIX.html','aioapi1amdec10',0,0,1),(971391,'728x90','aio_photography_v2_728x90.jpg','aioapi1amdec10',1,0,1),(897198,'468x60','AI_general_468x60_9.3.html','artinstaajul10',1,0,1),(897671,'234x60','AI_general_234x60_9.8.gif','artinstaajul10',1,0,1),(877886,'160x600','suo_gen_v1_160x600.html','soutuniaajul10',1,0,1),(877906,'728x90','aio_gen_v1_728x90.html','artinstaajul10',1,0,1),(897672,'180x150','AI_general_180x150_9.8.gif','artinstaajul10',1,0,1),(887472,'300x250','300x250_AI_general.html','artinstaajul10',1,0,1),(930306,'468x60','banners_468x60_8-26.html','edmcau3amnov10',1,0,1),(909804,'728x90','728x90_AI_general.html','edmcaio1amsep10',1,0,1),(877885,'300x250','suo_gen_v1_300x250.html','soutuniaajul10',1,0,1),(877902,'160x600','aio_gen_v1_160x600.html','artinstaajul10',1,0,1),(959837,'300x250','auo_gen_v1_300x250.html','auoapi1amdec10',0,0,1),(886795,'300x250','300x250_SU.html','soutuniaajul10',1,0,1),(979782,'160x600','Degreepath_popboxes_programs_bottom_160x600_fix.html','academxammar11',0,0,1),(877898,'728x90','auo_gen_v1_728x90.html','argsylbaajul10',1,0,1),(897184,'300x250','south_general_300x250_9.3.html','soutuniaajul10',1,0,1),(909805,'120x600','AI_general_120x600.html','edmcaio1amsep10',1,0,1),(959838,'160x600','auo_gen_v1_160x600.html','auoapi1amdec10',0,0,1),(959608,'300x250','300x250_SU_8-10.html','soutuniaajul10',1,0,1),(877879,'120x600','suo_gen_v1_120x600.html','soutuniaajul10',1,0,1),(909823,'120x600','AI_general_120x600.html','edmcaio2amsep10',1,0,1),(959613,'728x90','728x90_8-25.html','soutuniaajul10',1,0,1),(886801,'468x60','468x60_SU.html','soutuniaajul10',1,0,1),(887449,'300x250','300x250_AI_photography.html','artinstaajul10',1,0,1),(930331,'160x600','160x600_SU_8-10.html','edmcsuo2amnov10',1,0,1),(893639,'120x600','counselor_120x600_8-26.html','argsylbaajul10',1,0,1),(971388,'180x150','Argosy_180x150.gif','auoapi1amdec10',1,0,1),(877881,'300x250','suo_gen_v1_300x250.html','soutuniaajul10',1,0,1),(972175,'180x150','sticky_180x150.gif','suoapi1amjan10',1,0,1),(897193,'728x90','AI_general_728x90_9.3.html','artinstaajul10',1,0,1),(976916,'300x250','AUO_majorsList_020411_300x250_FIX_2.22.11.html','auoapi1amdec10',1,0,1),(897194,'300x250','AI_general_300x250_9.3.html','artinstaajul10',1,0,1),(909879,'180x150','AI_general_180x150.gif','edmcaio5amsep10',1,0,1),(971167,'300x250','counselor_300x250.html','auoapi1amdec10',1,0,1),(971180,'300x250','inkblot_300x250.html','auoapi1amdec10',0,0,1),(893636,'728x90','counselor_728x90_8-26.html','argsylbaajul10',1,0,1),(979775,'468x60','degreePath_popBoxes_programs_Top_468x60_Fix.html','academxammar11',0,0,1),(972168,'160x600','fingerprints_160x600.html','suoapi1amjan10',1,0,1),(893055,'728x90','728x90_8-25.html','soutuniaajul10',1,0,1),(893056,'300x250','300x250_8-25.html','soutuniaajul10',1,0,1),(930304,'300x250','auo_gen_v1_300x250.html','edmcau3amnov10',1,0,1),(909838,'234x60','AI_general_234x60.gif','edmcaio3amsep10',1,0,1),(971327,'300x250','AI_general_300x250_alt.html','aioapi1amdec10',0,0,1),(887766,'160x600','160x600_SU_8-10.html','soutuniaajul10',1,0,1),(886793,'120x600','120x600_SU.html','soutuniaajul10',1,0,1),(959620,'160x600','south_general_160x600_9.3.html','soutuniaajul10',1,0,1),(971168,'468x60','counselor_468x60.html','auoapi1amdec10',1,0,1),(979771,'468x60','degreePath_popBoxes_programs_Bottom_468x60_Fix.html','academxammar11',0,0,1),(877897,'120x600','auo_gen_v1_120x600.html','argsylbaajul10',1,0,1),(909812,'468x60','AI_general_468x60.html','edmcaio1amsep10',1,0,1),(930308,'300x250','auo_gen_v1_300x250.html','edmcau1amnov10',1,0,1),(897182,'468x60','south_general_468x60_9.3.html','soutuniaajul10',1,0,1),(979788,'120x600','degreePath_popBoxes_programs_Top_120x600_FIX.html','academxammar11',0,0,1),(972169,'300x250','fingerprints_300x250.html','suoapi1amjan10',1,0,1),(972881,'120x600','120x600_SU_1.27.html','suoapi1amjan10',0,0,1),(909808,'180x150','AI_general_180x150.gif','edmcaio1amsep10',1,0,1),(972173,'120x600','sticky_120x600.gif','suoapi1amjan10',0,0,1),(909878,'160x600','AI_general_160x600.html','edmcaio5amsep10',1,0,1),(909806,'160x600','AI_general_160x600.html','edmcaio1amsep10',1,0,1),(877899,'300x250','auo_gen_v1_300x250.html','argsylbaajul10',1,0,1),(979781,'468x60','degreePath_popBoxes_programs_Bottom_468x60_Fix.html','academxammar11',0,0,1),(930322,'234x60','south_general_234x60_9.3.gif','edmcsuo1amnov10',1,0,1),(909829,'728x90','AI_general_728x90.html','edmcaio2amsep10',1,0,1),(877900,'160x600','auo_gen_v1_160x600.html','argsylbaajul10',1,0,1),(930323,'728x90','suo_gen_v1_728x90.html','edmcsuo3amnov10',1,0,1),(959607,'160x600','suo_gen_v1_160x600.html','soutuniaajul10',1,0,1),(909858,'180x150','AI_general_180x150.gif','edmcaio4amsep10',1,0,1),(909818,'120x600','120x600_AI_general.html','edmcaio2amsep10',1,0,1),(904962,'468x60','AI_general_468x60_9.28.html','edmclowamsep10',1,0,1),(979778,'300x250','Degreepath_popboxes_programs_Right_300x250_fix.html','academxammar11',0,0,1),(909820,'300x250','300x250_AI_general.html','edmcaio2amsep10',1,0,1),(909852,'160x600','160x600_AI_general.html','edmcaio4amsep10',1,0,1),(893631,'120x600','banners_120x600_8-26.html','argsylbaajul10',1,0,1),(897190,'160x600','AI_general_160x600_9.3.html','artinstaajul10',1,0,1),(877896,'728x90','auo_gen_v1_728x90.html','argsylbaajul10',1,0,1),(877880,'160x600','suo_gen_v1_160x600.html','soutuniaajul10',1,0,1),(893622,'300x250','banners_300x250_8-26.html','argsylbaajul10',1,0,1),(976071,'180x150','AUO_majorsList_020411_180x150_2.18.11.gif','auoapi1amdec10',1,0,1),(930318,'728x90','suo_gen_v1_728x90.html','edmcsuo1amnov10',1,0,1),(930305,'160x600','auo_gen_v1_160x600.html','edmcau3amnov10',1,0,1),(897673,'234x60','AI_general_234x60_9.8.gif','artinstaajul10',1,0,1),(965163,'160x600','AIOP_majorsList_160x600.html','aioapi1amdec10',0,0,1),(975966,'160x600','SIO_majorsList_020411_160x600_FIX_2.18.11.html','suoapi1amjan10',1,0,1),(909821,'468x60','468x60_AI_general.html','edmcaio2amsep10',1,0,1),(909855,'728x90','728x90_AI_general.html','edmcaio4amsep10',1,0,1),(909862,'728x90','AI_general_728x90.html','edmcaio4amsep10',1,0,1),(942361,'300x250','AI_general_300x250.html','aioapi1amdec10',0,0,1),(930312,'300x250','auo_gen_v1_300x250.html','edmcau2amnov10',1,0,1),(893054,'728x90','728x90_8-25.html','soutuniaajul10',1,0,1),(877904,'728x90','aio_gen_v1_728x90.html','artinstaajul10',1,0,1),(893638,'468x60','counselor_468x60_8-26.html','argsylbaajul10',1,0,1),(930311,'728x90','counselor_728x90_8-26.html','edmcau1amnov10',1,0,1),(897670,'180x150','AI_general_180x150_9.8.gif','artinstaajul10',1,0,1),(971181,'728x90','inkblot_728x90.html','auoapi1amdec10',0,0,1),(979766,'160x600','degreePath_popBoxes_programs_Top_160x600_FIX.html','academxammar11',0,0,1),(893048,'120x600','120x600_8-25.html','soutuniaajul10',1,0,1),(904949,'728x90','728x90_AI_general_9.28.html','edmclowamsep10',1,0,1),(930309,'160x600','auo_gen_v1_160x600.html','edmcau1amnov10',1,0,1),(971390,'300x250','aio_photography_v2_300x250.jpg','aioapi1amdec10',1,0,1),(909826,'234x60','AI_general_234x60.gif','edmcaio2amsep10',1,0,1),(972172,'234x60','south_general_234x60.gif','suoapi1amjan10',1,0,1),(893059,'468x60','468x60_8-25.html','soutuniaajul10',1,0,1),(971345,'728x90','aio_photography_v1_728x90.html','aioapi1amdec10',0,0,1),(972170,'468x60','fingerprints_468x60.html','suoapi1amjan10',1,0,1),(909880,'234x60','AI_general_234x60.gif','edmcaio5amsep10',1,0,1),(886797,'728x90','728x90_SU.html','soutuniaajul10',1,0,1),(904951,'160x600','AI_general_160x600_9.28.html','edmclowamsep10',1,0,1),(909819,'160x600','160x600_AI_general.html','edmcaio2amsep10',1,0,1),(909833,'468x60','468x60_AI_general.html','edmcaio3amsep10',1,0,1),(959850,'300x250','south_general_300x250_9.3.html','suoapi1amjan10',1,0,1),(959621,'468x60','south_general_468x60_9.3.html','soutuniaajul10',1,0,1),(887447,'120x600','120x600_AI_photography.html','artinstaajul10',1,0,1),(909828,'468x60','AI_general_468x60.html','edmcaio2amsep10',1,0,1),(904944,'300x250','300x250_AI_general_9.28.html','edmclowamsep10',1,0,1),(942359,'180x150','AI_general_180x150.gif','aioapi1amdec10',0,0,1),(909876,'728x90','728x90_AI_general.html','edmcaio5amsep10',1,0,1),(893627,'300x250','counselor_300x250_8-26.html','argsylbaajul10',1,0,1),(971170,'234x60','counselor_234x60.gif','auoapi1amdec10',1,0,1),(909839,'300x250','AI_general_300x250.html','edmcaio3amsep10',1,0,1),(893629,'728x90','counselor_728x90_8-26.html','argsylbaajul10',1,0,1),(897195,'120x600','AI_general_120x600_9.3.html','artinstaajul10',1,0,1),(950125,'728x90','728x90_DoublePositive_Remarketing_CC_dCPM_12.29.10.html','chpcrbnamjan11',1,0,1),(972167,'120x600','fingerprints_120x600.html','suoapi1amjan10',0,0,1),(886800,'160x600','160x600_SU.html','soutuniaajul10',1,0,1),(972880,'300x250','suo_gen_v1_300x250.html','suoapi1amjan10',1,0,1),(982250,'160x600','160x600_AIO_animatedMenu_022411_3.4.11.html','aioapi1amdec10',0,1,1),(982252,'180x150','180x150_AIO_animatedMenu_022411_3.4.11.html','aioapi1amdec10',0,1,1),(982253,'300x250','300x250_AIO_animatedMenu_022411_3.4.11.html','aioapi1amdec10',0,1,1),(982255,'468x60','468x60_AIO_animatedMenu_022411_3.4.11.html','aioapi1amdec10',0,1,1),(982257,'728x90','728x90_AIO_animatedMenu_022411_3.4.11.html','aioapi1amdec10',0,1,1),(982270,'120x600','120x600_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,0,1),(982271,'160x600','160x600_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,0,1),(982272,'180x150','180x150_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,0,1),(982273,'300x250','300x250_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,0,1),(982274,'468x60','468x60_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,0,1),(982277,'728x90','728x90_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,0,1),(985854,'120x600','south_general_120x600_FIX_3.11.11.html','suoapi1amjan10',1,0,1),(985858,'160x600','south_general_160x600_FIX_3.11.11.html','suoapi1amjan10',1,0,1),(985859,'300x250','south_general_300x250_FIX_3.11.11.html','suoapi1amjan10',1,0,1),(985860,'425x600','south_general_425x600_FIX_3.11.11.html','suoapi1amjan10',0,1,1),(985861,'468x60','south_general_468x60_FIX_3.11.11.html','suoapi1amjan10',1,0,1),(985862,'728x90','south_general_728x90_FIX_3.11.11.html','suoapi1amjan10',1,0,1),(986704,'728x90','Top_728x90_Fixed.html','academxammar11',1,0,1),(986745,'468x60','Top_468x60_Fixed.html','academxammar11',1,0,1),(986746,'160x600','Top_160x600_Fixed.html','academxammar11',1,0,1),(986755,'120x600','Top_120x600_fixed.html','academxammar11',1,0,1),(986756,'300x250','Right_300x250_Fixed.html','academxammar11',1,0,1),(986757,'300x250','Left_300x250_Fixed.html','academxammar11',1,0,1),(986761,'728x90','Bottom_728x90_fixed.html','academxammar11',1,0,1),(986773,'468x60','Bottom_468x60_fixed.html','academxammar11',1,0,1),(986774,'160x600','Bottom_160x600_fixed.html','academxammar11',1,0,1),(986775,'120x600','Bottom_120x600_Fixed.html','academxammar11',1,0,1),(986778,'728x90','xTop_728x90_Fixed.html','academxammar11',1,0,1),(986820,'160x600','xTop_160x600_Fixed.html','academxammar11',1,0,1),(986821,'120x600','xTop_120x600_Fixed.html','academxammar11',1,1,1),(986822,'300x250','xRight_300x250_Fixed.html','academxammar11',1,0,1),(986824,'300x250','xLeft_300x250_Fixed.html','academxammar11',1,0,1),(986825,'728x90','xBottom_728x90_Fixed.html','academxammar11',1,0,1),(986826,'468x60','xBottom_468x60_Fixed.html','academxammar11',1,1,1),(986827,'160x600','xBottom_160x600_Fixed.html','academxammar11',1,0,1),(986828,'120x600','xBottom_120x600_Fixed.html','academxammar11',1,1,1),(986779,'468x60','xTop_468x60_Fixed.html','academxammar11',1,1,1),(996569,'180x150','CreativeA_180x150.html','lndtreeamapr11',1,0,1),(996570,'234x60','CreativeA_234x60.html','lndtreeamapr11',1,0,1),(996571,'300x250','CreativeA_300x250.html','lndtreeamapr11',1,0,1),(996572,'728x90','CreativeA_728x90.html','lndtreeamapr11',1,0,1),(996575,'180x150','CreativeB_180x150.html','lndtreeamapr11',1,0,1),(996576,'234x60','CreativeB_234x60.html','lndtreeamapr11',1,0,1),(996577,'300x250','CreativeB_300x250.html','lndtreeamapr11',1,0,1),(996578,'728x90','CreativeB_728x90.html','lndtreeamapr11',1,0,1),(996593,'180x150','CreativeA_180x150.html','lndtreeamapr11',1,1,1),(996600,'180x150','CreativeB_180x150.html','lndtreeamapr11',1,1,1),(996602,'300x250','CreativeB_300x250.html','lndtreeamapr11',1,1,1),(996603,'728x90','CreativeB_728x90.html','lndtreeamapr11',1,1,1),(996574,'160x600','CreativeB_160x600.html','lndtreeamapr11',1,0,1),(996591,'120x600','CreativeA_120x600.html','lndtreeamapr11',1,1,1),(996592,'160x600','CreativeA_160x600.html','lndtreeamapr11',1,1,1),(996594,'234x60','CreativeA_234x60.html','lndtreeamapr11',1,1,1),(996595,'300x250','CreativeA_300x250.html','lndtreeamapr11',1,1,1),(996597,'728x90','CreativeA_728x90.html','lndtreeamapr11',1,1,1),(996598,'120x600','CreativeB_120x600.html','lndtreeamapr11',1,1,1),(996567,'120x600','CreativeA_120x600.html','lndtreeamapr11',1,0,1),(996568,'160x600','CreativeA_160x600.html','lndtreeamapr11',1,0,1),(996599,'160x600','CreativeB_160x600.html','lndtreeamapr11',1,1,1),(996601,'234x60','CreativeB_234x60.html','lndtreeamapr11',1,1,1),(1001620,'728x90','LB_multpChoicePanels_728x90_R.html','academxammar11',1,0,1),(1001621,'468x60','LB_multpChoicePanels_468x60_R.html','academxammar11',1,1,1),(1001622,'300x250','LB_multpChoicePanels_300x250_R.html','academxammar11',1,0,1),(1001623,'180x150','LB_multpChoicePanels_180x150_R.html','academxammar11',1,0,1),(1001624,'160x600','LB_multpChoicePanels_160x600_R.html','academxammar11',1,0,1),(1001625,'728x90','RON_multpChoicePanels_728x90_RCopy.html','academxammar11',1,0,1),(1001626,'468x60','RON_multpChoicePanels_468x60_RCopy.html','academxammar11',1,0,1),(1001627,'300x250','RON_multpChoicePanels_300x250_RCopy.html','academxammar11',1,0,1),(1001628,'180x150','RON_multpChoicePanels_180x150_RCopy.html','academxammar11',1,0,1),(1001629,'160x600','RON_multpChoicePanels_160x600_RCopy.html','academxammar11',1,0,1),(1002189,'120x600','LB_multpChoicePanels_120x600.html','academxammar11',1,1,1),(1002193,'120x600','RON_multpChoicePanels_120x600.html','academxammar11',1,0,1),(1002611,'300x600','300x600_AIO_animatedMenu_FIX_4.13.11.html','aioapi1amdec10',1,0,1),(1007641,'300x250','AI_Ptsbrgh_form_300x250_120810.html','aioapi1amdec10',0,0,1),(1007642,'120x600','120x600_AI_general.html','aioapi1amdec10',1,1,1),(1007643,'160x600','160x600_AI_general.html','aioapi1amdec10',1,0,1),(1007644,'300x250','300x250_AI_general.html','aioapi1amdec10',1,0,1),(1007645,'468x60','468x60_AI_general.html','aioapi1amdec10',0,1,1),(1007646,'728x90','728x90_AI_general.html','aioapi1amdec10',0,0,1),(1007647,'120x600','AI_general_120x600.html','aioapi1amdec10',0,1,1),(1007648,'160x600','AI_general_160x600.html','aioapi1amdec10',0,0,1),(1007649,'300x250','AI_general_300x250.html','aioapi1amdec10',0,0,1),(1007650,'728x90','AI_general_728x90.html','aioapi1amdec10',0,0,1),(1007651,'120x600','AIOP_majorsList_120x600.html','aioapi1amdec10',0,1,1),(1007652,'160x600','AIOP_majorsList_160x600.html','aioapi1amdec10',0,0,1),(1007653,'728x90','AIOP_majorsList_728x90.html','aioapi1amdec10',0,0,1),(1007654,'160x600','AI_general_160x600_alt.html','aioapi1amdec10',0,0,1),(1007655,'468x60','AI_general_468x60_alt.html','aioapi1amdec10',0,1,1),(1007656,'234x60','AI_general_234x60_alt.gif','aioapi1amdec10',1,0,1),(1007657,'728x90','aio_photography_v2_728x90.jpg','aioapi1amdec10',1,0,1),(1007658,'300x250','aio_photography_v2_300x250.jpg','aioapi1amdec10',1,0,1),(1007659,'234x60','AI_general_234x60.gif','aioapi1amdec10',0,0,1),(1007660,'180x150','180x150_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,0,1),(1007661,'300x250','300x250_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',0,0,1),(1007662,'120x600','120x600_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',0,1,1),(1007663,'160x600','160x600_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',0,0,1),(1007664,'728x90','728x90_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',0,0,1),(1007665,'468x60','468x60_AIO_animatedMenu_022411_3.4.11_FIX.html','aioapi1amdec10',1,1,1),(1007666,'300x600','300x600_AIO_animatedMenu_FIX_4.13.11.html','aioapi1amdec10',1,1,1),(1007680,'234x60','counselor_234x60.gif','auoapi1amdec10',1,1,1),(1007685,'180x150','Argosy_180x150.gif','auoapi1amdec10',1,0,1),(1007689,'234x60','AUO_majorsList_020411_234x60_2.18.11.gif','auoapi1amdec10',1,0,1),(1007691,'180x150','AUO_majorsList_020411_180x150_2.18.11.gif','auoapi1amdec10',1,0,1),(1007697,'234x60','south_general_234x60_9.3.gif','suoapi1amjan10',0,1,1),(1007703,'234x60','south_general_234x60.gif','suoapi1amjan10',1,1,1),(1007704,'180x150','sticky_180x150.gif','suoapi1amjan10',1,1,1),(1007711,'728x90','728x90_SU_1.27.html','suoapi1amjan10',1,0,1),(1007716,'300x250','SIO_majorsList_020411_backup_300x250.gif','suoapi1amjan10',1,0,1),(1007717,'234x60','SIO_majorsList_020411_234x60.gif','suoapi1amjan10',1,1,1),(1007720,'300x250','south_general_300x250_FIX_3.11.11.html','suoapi1amjan10',1,0,1),(1007675,'728x90','counselor_728x90_8-26.html','auoapi1amdec10',1,0,1),(1007676,'120x600','counselor_120x600.html','auoapi1amdec10',1,1,1),(1007681,'120x600','inkblot_120x600.html','auoapi1amdec10',0,1,1),(1007690,'120x600','AUO_majorsList_020411_120x600_FIX_2.18.11.html','auoapi1amdec10',1,1,1),(1007695,'468x60','468x60_SU_8-10.html','suoapi1amjan10',0,1,1),(1007698,'120x600','fingerprints_120x600.html','suoapi1amjan10',0,1,1),(1007708,'120x600','120x600_SU_1.27.html','suoapi1amjan10',0,1,1),(1007712,'120x600','SIO_majorsList_020411_120x600_FIX_2.18.11.html','suoapi1amjan10',1,1,1),(1012217,'160x600','160x600_DoublePositive_REM_CC.Q2.2011_Geo_5.3.11.html','chpcrbnamjan11',1,0,1),(1012218,'300x250','300x250_DoublePositive_REM_CC.Q2.2011_Geo_5.3.11.html','chpcrbnamjan11',1,0,1),(1012219,'728x90','728x90_DoublePositive_REM_CC.Q2.2011_Geo_5.3.11.html','chpcrbnamjan11',1,0,1),(1013053,'120x600','120x600_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013054,'120x600','120x600_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013059,'160x600','160x600_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013062,'160x600','160x600_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013063,'300x250','300x250_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013065,'300x250','300x250_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(996573,'120x600','CreativeB_120x600.html','lndtreeamapr11',1,0,1),(1007677,'160x600','counselor_160x600.html','auoapi1amdec10',1,0,1),(1013067,'468x60','468x60_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013068,'468x60','468x60_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013071,'728x90','728x90_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013076,'728x90','728x90_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1017444,'120x600','DegreePath_photosAd_051011_120x600.html','academxammar11',1,0,1),(1017445,'160x600','DegreePath_photosAd_051011_160x600.html','academxammar11',1,0,1),(1017446,'180x150','DegreePath_photosAd_051011_180x150.html','academxammar11',1,0,1),(1017447,'300x250','DegreePath_photosAd_051011_300x250.html','academxammar11',1,0,1),(1017448,'468x60','DegreePath_photosAd_051011_468x60.html','academxammar11',1,0,1),(1017449,'728x90','DegreePath_photosAd_051011_728x90.html','academxammar11',1,0,1),(1017451,'160x600','DegreePath_photosAd_051011_160x600.html','academxammar11',1,0,1),(1017452,'180x150','DegreePath_photosAd_051011_180x150.html','academxammar11',1,1,1),(1017453,'300x250','DegreePath_photosAd_051011_300x250.html','academxammar11',1,0,1),(1017455,'728x90','DegreePath_photosAd_051011_728x90.html','academxammar11',1,0,1),(1017678,'120x600','SUO_newsArticle_051011_120x600.html','suoapi1amjan10',1,0,1),(1017679,'160x600','SUO_newsArticle_051011_160x600.html','suoapi1amjan10',1,0,1),(1017680,'180x150','SUO_newsArticle_051011_180x150.html','suoapi1amjan10',1,0,1),(1017681,'300x250','SUO_newsArticle_051011_300x250.html','suoapi1amjan10',1,0,1),(1017682,'468x60','SUO_newsArticle_051011_468x60.html','suoapi1amjan10',1,0,1),(1017683,'728x90','SUO_newsArticle_051011_728x90.html','suoapi1amjan10',1,0,1),(1018036,'160x600','SUO_newsArticle_051011_160x600.html','suoapi1amjan10',1,0,1),(1018037,'180x150','SUO_newsArticle_051011_180x150.html','suoapi1amjan10',1,1,1),(1018038,'300x250','SUO_newsArticle_051011_300x250.html','suoapi1amjan10',1,0,1),(1018039,'468x60','SUO_newsArticle_051011_468x60.html','suoapi1amjan10',1,1,1),(1018040,'728x90','SUO_newsArticle_051011_728x90.html','suoapi1amjan10',1,0,1),(1018041,'120x600','SUO_newsArticle_051011_120x600.html','suoapi1amjan10',1,1,1),(1028191,'160x600','AI_general_160x600_FIX_6.3.11.html','aiolbckammay11',1,0,1),(1028192,'300x250','AI_general_300x250_FIX_6.3.11.html','aiolbckammay11',1,0,1),(1028193,'425x600','AI_general_425x600_FIX_6.3.11.html','aiolbckammay11',1,1,1),(1028195,'728x90','AI_general_728x90_FIX_6.3.11.html','aiolbckammay11',1,0,1),(1028213,'180x150','AI_general_180x150.gif','aiolbckammay11',1,0,1),(1028214,'234x60','AI_general_234x60.gif','aiolbckammay11',1,1,1),(1028216,'160x600','160x600_FIX_6.3.11.html','auolbckammay11',1,0,1),(1028217,'300x250','300x250_FIX_6.3.11.html','auolbckammay11',1,0,1),(1028219,'468x60','468x60_FIX_6.3.11.html','auolbckammay11',1,1,1),(1028222,'728x90','728x90_FIX_6.3.11.html','auolbckammay11',1,0,1),(1028224,'234x60','234x60.gif','auolbckammay11',1,1,1),(1028225,'180x150','180x150.gif','auolbckammay11',1,0,1),(1028573,'120x600','120x600_LB_majorsList_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028574,'160x600','160x600_LB_Counselor_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028575,'160x600','160x600_LB_majorsList_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028576,'300x250','300x250_LB_Counselor_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028577,'300x250','300x250_LB_majorsList_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028580,'468x60','468x60_LB_majorsList_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028581,'728x90','728x90_LB_Counselor_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028582,'728x90','728x90_LB_majorsList_FIX6.3.11.html','auglbckammay11',1,1,1),(1028594,'160x600','south_general_160x600_FIX_6.6.11.html','suolbckammay11',1,0,1),(1028595,'300x250','south_general_300x250_FIX_6.6.11.html','suolbckammay11',1,0,1),(1028596,'425x600','south_general_425x600_FIX_6.6.11.html','suolbckammay11',1,1,1),(1028598,'728x90','south_general_728x90_FIX_6.6.11.html','suolbckammay11',1,0,1),(1028922,'120x600','120x600_LB_Counselor_FIX_6.6.11.html','auglbckammay11',1,1,1),(1028190,'120x600','AI_general_120x600_FIX_6.3.11.html','aiolbckammay11',1,1,1),(1042392,'160x600','NULL','bmcebi1amjul11',1,1,1),(1042396,'160x600','NULL','bmcebi1amjul11',1,1,1),(1042402,'728x90','NULL','bmcebi1amjul11',1,1,1),(1042403,'728x90','NULL','bmcebi1amjul11',1,1,1),(1043944,'160x600','NULL','bmcebi1amjul11',1,1,1),(1043945,'728x90','NULL','bmcebi1amjul11',1,1,1),(1043946,'160x600','NULL','bmcebi1amjul11',1,1,1),(1043947,'728x90','NULL','bmcebi1amjul11',1,1,1),(1043949,'300x250','NULL','bmcebi1amjul11',1,1,1),(1043939,'728x90','NULL','aigebi1amjul11',1,1,1),(1043940,'728x90','NULL','aigebi1amjul11',1,1,1),(1043941,'728x90','NULL','aigebi1amjul11',1,1,1),(1043942,'728x90','NULL','aigebi1amjul11',1,1,1),(1043943,'300x250','NULL','aigebi1amjul11',1,1,1),(1043968,'160x600','NULL','aigebi1amjul11',1,1,1),(1043969,'160x600','NULL','aigebi1amjul11',1,1,1),(1043970,'160x600','NULL','aigebi1amjul11',1,1,1),(1043971,'160x600','NULL','aigebi1amjul11',1,1,1),(1043972,'160x600','NULL','aigebi1amjul11',1,1,1),(1043973,'160x600','NULL','aigebi1amjul11',1,1,1),(1043974,'160x600','NULL','aigebi1amjul11',1,1,1),(1043975,'160x600','NULL','aigebi1amjul11',1,1,1),(1043976,'300x250','NULL','aigebi1amjul11',1,1,1),(1043977,'300x250','NULL','aigebi1amjul11',1,1,1),(1043978,'300x250','NULL','aigebi1amjul11',1,1,1),(1043979,'300x250','NULL','aigebi1amjul11',1,1,1),(1043980,'300x250','NULL','aigebi1amjul11',1,1,1),(1043981,'300x250','NULL','aigebi1amjul11',1,1,1),(1043982,'300x250','NULL','aigebi1amjul11',1,1,1),(1043983,'728x90','NULL','aigebi1amjul11',1,1,1),(1043984,'728x90','NULL','aigebi1amjul11',1,1,1),(1043985,'728x90','NULL','aigebi1amjul11',1,1,1),(1043986,'728x90','NULL','aigebi1amjul11',1,1,1),(1043987,'728x90','NULL','aigebi1amjul11',1,1,1),(1043988,'728x90','NULL','aigebi1amjul11',1,1,1),(1043989,'728x90','NULL','aigebi1amjul11',1,1,1),(1043990,'728x90','NULL','aigebi1amjul11',1,1,1),(1043991,'300x250','NULL','aigebi1amjul11',1,1,1),(1052132,'120x600','NULL','aigebi1amjul11',1,1,1),(1052133,'160x600','NULL','aigebi1amjul11',1,1,1),(1052134,'180x150','NULL','aigebi1amjul11',1,1,1),(1073491,'160x600','NULL','Blkbustamsep11',1,1,1),(1052137,'300x250','NULL','aigebi1amjul11',1,1,1),(1073492,'300x250','NULL','Blkbustamsep11',1,1,1),(1052142,'728x90','NULL','aigebi1amjul11',1,1,1),(1073493,'728x90','NULL','Blkbustamsep11',1,1,1),(1052147,'300x250','NULL','aigebi1amjul11',1,1,1),(1052149,'728x90','NULL','aigebi1amjul11',1,1,1),(1052150,'180x150','NULL','aigebi1amjul11',1,1,1),(1052151,'160x600','NULL','aigebi1amjul11',1,1,1),(1052152,'120x600','NULL','aigebi1amjul11',1,1,1),(1043918,'160x600','NULL','aigebi1amjul11',1,1,1),(1043919,'160x600','NULL','aigebi1amjul11',1,1,1),(1043920,'160x600','NULL','aigebi1amjul11',1,1,1),(1043921,'160x600','NULL','aigebi1amjul11',1,1,1),(1043922,'160x600','NULL','aigebi1amjul11',1,1,1),(1007678,'300x250','counselor_300x250.html','auoapi1amdec10',1,0,1),(1007679,'468x60','counselor_468x60.html','auoapi1amdec10',1,0,1),(1007682,'160x600','inkblot_160x600.html','auoapi1amdec10',0,1,1),(1007683,'300x250','inkblot_300x250.html','auoapi1amdec10',0,0,1),(1007684,'728x90','inkblot_728x90.html','auoapi1amdec10',0,0,1),(1007686,'160x600','AUO_majorsList_020411_160x600_FIX_2.18.11.html','auoapi1amdec10',1,0,1),(1007687,'728x90','AUO_majorsList_020411_728x90_FIX_2.18.11.html','auoapi1amdec10',1,0,1),(1007688,'468x60','AUO_majorsList_0204411_468x60_FIX_2.18.11.html','auoapi1amdec10',1,0,1),(1007692,'300x250','AUO_majorsList_020411_300x250_FIX_2.22.11.html','auoapi1amdec10',1,0,1),(1007693,'728x90','suo_gen_v1_728x90.html','suoapi1amjan10',0,0,1),(1007694,'160x600','160x600_SU_8-10.html','suoapi1amjan10',1,0,1),(1007696,'300x250','south_general_300x250_9.3.html','suoapi1amjan10',0,1,1),(1007699,'160x600','fingerprints_160x600.html','suoapi1amjan10',1,0,1),(1007700,'300x250','fingerprints_300x250.html','suoapi1amjan10',0,1,1),(1007702,'728x90','fingerprints_728x90.html','suoapi1amjan10',0,0,1),(1007706,'160x600','suo_gen_v1_160x600.html','suoapi1amjan10',0,1,1),(1007707,'300x250','suo_gen_v1_300x250.html','suoapi1amjan10',0,1,1),(1007709,'300x250','300x250_SU_1.27.html','suoapi1amjan10',0,1,1),(1007710,'468x60','468x60_SU_1.27.html','suoapi1amjan10',1,1,1),(1007713,'160x600','SIO_majorsList_020411_160x600_FIX_2.18.11.html','suoapi1amjan10',0,0,1),(1007714,'468x60','SIO_majorsList_0204411_468x60_FIX_2.18.11.html','suoapi1amjan10',0,1,1),(1007715,'728x90','SIO_majorsList_0204411_728x90_FIX_2.18.11.html','suoapi1amjan10',0,0,1),(1007718,'180x150','SUO_majorsList_020411_180x150_FIX_2.22.11.html','suoapi1amjan10',1,1,1),(1007719,'160x600','south_general_160x600_FIX_3.11.11.html','suoapi1amjan10',0,1,1),(1007722,'468x60','south_general_468x60_FIX_3.11.11.html','suoapi1amjan10',1,1,1),(1007723,'728x90','south_general_728x90_FIX_3.11.11.html','suoapi1amjan10',1,0,1),(1007724,'120x600','south_general_120x600_FIX_3.11.11.html','suoapi1amjan10',1,1,1),(1007705,'120x600','suo_gen_v1_120x600.html','suoapi1amjan10',0,1,1),(1013110,'728x90','728x90_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1014751,'120x600','AIO_iconScroller_120x600_FIX_5.9.11.html','aioapi1amdec10',1,1,1),(1014754,'160x600','AIO_iconScroller_160x600_FIX_5.9.11.html','aioapi1amdec10',1,0,1),(1014755,'180x150','AIO_iconScroller_180x150_FIX_5.9.11.html','aioapi1amdec10',1,0,1),(1014756,'468x60','AIO_iconScroller_468x60_FIX_5.9.11.html','aioapi1amdec10',1,1,1),(1014762,'160x600','AIO_iconScroller_160x600_FIX_5.9.11.html','aioapi1amdec10',1,0,1),(1014764,'468x60','AIO_iconScroller_468x60_FIX_5.9.11.html','aioapi1amdec10',1,0,1),(1013101,'120x600','120x600_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,1,1),(1013103,'160x600','160x600_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013104,'160x600','160x600_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013105,'300x250','300x250_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013106,'300x250','300x250_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1013108,'468x60','468x60_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,1,1),(1013109,'468x60','468x60_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,1,1),(1013111,'728x90','728x90_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,0,1),(1014763,'180x150','AIO_iconScroller_180x150_FIX_5.9.11.html','aioapi1amdec10',1,0,1),(1014765,'120x600','AIO_iconScroller_120x600_FIX_5.9.11.html','aioapi1amdec10',1,0,1),(1013102,'120x600','120x600_AUO_majorsList_020411_FIX_4.14.11.html','auogrndamapr11',1,1,1),(1017450,'120x600','DegreePath_photosAd_051011_120x600.html','academxammar11',1,1,1),(1017454,'468x60','DegreePath_photosAd_051011_468x60.html','academxammar11',1,1,1),(1013066,'425x600','425x600_argosy_psychology_FIX_4.14.11.html','auogrndamapr11',1,1,1),(1047883,'120x600','NULL','auoapi1amdec10',1,1,1),(1047884,'160x600','NULL','auoapi1amdec10',1,1,1),(1047885,'300x250','NULL','auoapi1amdec10',1,1,1),(1085186,'234x60','NULL','auolbckammay11',1,1,1),(1047887,'728x90','NULL','auoapi1amdec10',1,1,1),(1007701,'468x60','fingerprints_468x60.html','suoapi1amjan10',0,1,1),(1011353,'300x600','RON_Photo_300x600_AI_FIX_4.26.11.html','aioapi1amdec10',1,0,1),(1011424,'300x600','RON_Photo_300x600_AI_FIX_4.26.11.html','aioapi1amdec10',1,1,1),(1028194,'468x60','AI_general_468x60_FIX_6.3.11.html','aiolbckammay11',1,1,1),(1028215,'120x600','120x600_FIX_6.3.11.html','auolbckammay11',1,1,1),(1028218,'425x600','425x600_FIX_6.3.11.html','auolbckammay11',1,1,1),(1028578,'425x600','425x600_LB_Counselor_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028579,'468x60','468x60_LB_Counselor_FIX_6.3.11.html','auglbckammay11',1,1,1),(1028593,'120x600','south_general_120x600_FIX_6.6.11.html','suolbckammay11',1,1,1),(1028597,'468x60','south_general_468x60_FIX_6.6.11.html','suolbckammay11',1,1,1),(1042760,'160x600','160x600_DoublePositive_REM_Q3.11_7.5.11.html','chpcrbnamjan11',1,1,1),(1042761,'300x250','300x250_DoublePositive_REM_Q3.11_7.5.11.html','chpcrbnamjan11',1,1,1),(1042762,'728x90','728x90_DoublePositive_REM_Q3.11_7.511.html','chpcrbnamjan11',1,1,1),(1042397,'300x250','300x250_brand_1_7.1.11.html','bmcebi1amjul11',1,1,1),(1042401,'300x250','300x250_brand_2_7.1.11.html','bmcebi1amjul11',1,1,1),(1043948,'300x250','300x250_brand_1_7.1.11.html','bmcebi1amjul11',1,1,1),(1044552,'160x600','NULL','aigebi1amjul11',1,1,1),(1044553,'300x250','NULL','aigebi1amjul11',1,1,1),(1044554,'728x90','NULL','aigebi1amjul11',1,1,1),(1044555,'160x600','NULL','aigebi1amjul11',1,1,1),(1044556,'300x250','NULL','aigebi1amjul11',1,1,1),(1044557,'728x90','NULL','aigebi1amjul11',1,1,1),(1044558,'160x600','NULL','aigebi1amjul11',1,1,1),(1044559,'160x600','NULL','aigebi1amjul11',1,1,1),(1044560,'300x250','NULL','aigebi1amjul11',1,1,1),(1044561,'300x250','NULL','aigebi1amjul11',1,1,1),(1044562,'728x90','NULL','aigebi1amjul11',1,1,1),(1044563,'728x90','NULL','aigebi1amjul11',1,1,1),(1044564,'160x600','NULL','aigebi1amjul11',1,1,1),(1044565,'300x250','NULL','aigebi1amjul11',1,1,1),(1044566,'728x90','NULL','aigebi1amjul11',1,1,1),(1044567,'160x600','NULL','aigebi1amjul11',1,1,1),(1044568,'300x250','NULL','aigebi1amjul11',1,1,1),(1044569,'728x90','NULL','aigebi1amjul11',1,1,1),(1044570,'160x600','NULL','aigebi1amjul11',1,1,1),(1044571,'300x250','NULL','aigebi1amjul11',1,1,1),(1044572,'728x90','NULL','aigebi1amjul11',1,1,1),(1044574,'160x600','NULL','aigebi1amjul11',1,1,1),(1044575,'728x90','NULL','aigebi1amjul11',1,1,1),(1044576,'300x250','NULL','aigebi1amjul11',1,1,1),(1044577,'300x250','NULL','aigebi1amjul11',1,1,1),(1044578,'728x90','NULL','aigebi1amjul11',1,1,1),(1044579,'160x600','NULL','aigebi1amjul11',1,1,1),(1044580,'300x250','NULL','aigebi1amjul11',1,1,1),(1044581,'728x90','NULL','aigebi1amjul11',1,1,1),(1044582,'160x600','NULL','aigebi1amjul11',1,1,1),(1044583,'160x600','NULL','aigebi1amjul11',1,1,1),(1044584,'300x250','NULL','aigebi1amjul11',1,1,1),(1044585,'300x250','NULL','aigebi1amjul11',1,1,1),(1044586,'728x90','NULL','aigebi1amjul11',1,1,1),(1044587,'728x90','NULL','aigebi1amjul11',1,1,1),(1044588,'160x600','NULL','aigebi1amjul11',1,1,1),(1044589,'300x250','NULL','aigebi1amjul11',1,1,1),(1044590,'728x90','NULL','aigebi1amjul11',1,1,1),(1044591,'160x600','NULL','aigebi1amjul11',1,1,1),(1044592,'300x250','NULL','aigebi1amjul11',1,1,1),(1044593,'728x90','NULL','aigebi1amjul11',1,1,1),(1044594,'160x600','NULL','aigebi1amjul11',1,1,1),(1044595,'300x250','NULL','aigebi1amjul11',1,1,1),(1044596,'728x90','NULL','aigebi1amjul11',1,1,1),(1044597,'160x600','NULL','aigebi1amjul11',1,1,1),(1044598,'728x90','NULL','aigebi1amjul11',1,1,1),(1044599,'300x250','NULL','aigebi1amjul11',1,1,1),(1044600,'160x600','NULL','aigebi1amjul11',1,1,1),(982248,'120x600','NULL','aioapi1amdec10',1,1,1),(1007721,'425x600','NULL','suoapi1amjan10',1,1,1),(1013107,'425x600','NULL','auogrndamapr11',1,1,1),(1052136,'234x60','NULL','aigebi1amjul11',1,1,1),(1052138,'468x60','NULL','aigebi1amjul11',1,1,1),(1052146,'234x60','NULL','aigebi1amjul11',1,1,1),(1052148,'468x60','NULL','aigebi1amjul11',1,1,1),(1047886,'468x60','NULL','auoapi1amdec10',1,1,1),(1062595,'234x60','NULL','aioapi1amdec10',1,1,1),(1062601,'180x150','NULL','suoapi1amjan10',1,1,1),(1062602,'234x60','NULL','suoapi1amjan10',1,1,1),(1062603,'300x250','NULL','suoapi1amjan10',1,1,1),(1062600,'180x150','NULL','aiolbckammay11',1,1,1),(1062610,'180x150','NULL','auoapi1amdec10',1,1,1),(1062611,'234x60','NULL','auoapi1amdec10',1,1,1),(1071250,'300x250','NULL','gtarebiamsep11',1,1,1),(1071251,'728x90','NULL','gtarebiamsep11',1,1,1),(1085832,'120x600','NULL','bmcebi1amjul11',1,1,1),(1085833,'160x600','NULL','bmcebi1amjul11',1,1,1),(1085834,'300x250','NULL','bmcebi1amjul11',1,1,1),(1085835,'300x600','NULL','bmcebi1amjul11',1,1,1),(1085836,'468x60','NULL','bmcebi1amjul11',1,1,1),(1085837,'728x90','NULL','bmcebi1amjul11',1,1,1),(1085801,'234x60','NULL','aiolbckammay11',1,1,1),(1043923,'160x600','NULL','aigebi1amjul11',1,1,1),(1043924,'160x600','NULL','aigebi1amjul11',1,1,1),(1043925,'160x600','NULL','aigebi1amjul11',1,1,1),(1043926,'300x250','NULL','aigebi1amjul11',1,1,1),(1043927,'300x250','NULL','aigebi1amjul11',1,1,1),(1043928,'300x250','NULL','aigebi1amjul11',1,1,1),(1043929,'300x250','NULL','aigebi1amjul11',1,1,1),(1043930,'300x250','NULL','aigebi1amjul11',1,1,1),(1043931,'300x250','NULL','aigebi1amjul11',1,1,1),(1043932,'300x250','NULL','aigebi1amjul11',1,1,1),(1043934,'728x90','NULL','aigebi1amjul11',1,1,1),(1043935,'728x90','NULL','aigebi1amjul11',1,1,1),(1043937,'728x90','NULL','aigebi1amjul11',1,1,1),(1043938,'728x90','NULL','aigebi1amjul11',1,1,1);
/*!40000 ALTER TABLE `Media` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-11-04 15:47:01
