SHELL=/bin/bash
PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/aws/bin:/home/ec2-user/bin
MAILTO=""

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed

# BT

0 11 * * * python ~/mm_daily_process.py
0 13 * * * python ~/mm_json_creator.py
0 14 * * * python ~/mm_handset_json_creator.py
# MP
0  13 * * * perl -I /home/ec2-user/prod/cdo/aol/lib /home/ec2-user/prod/cdo/aol/bin/cdoImport.pl
0  22 * * mon,thu perl -I /home/ec2-user/prod/cdo/aol/lib /home/ec2-user/prod/cdo/aol/bin/aolPriceVolume.pl
#40 * * * * perl -I /home/ec2-user/prod/cdo/aol/lib /home/ec2-user/prod/cdo/aol/bin/cdo.pl > /prod/cdo/aol/latestRun.txt

# JV

